<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UChicago Hookup Culture etc. etc.</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.9.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.9.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .slidecontainer {
          width: 100%;
      }

      .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      .slider:hover {
          opacity: 1;
      }

      .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }

      .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="feed.html">Meme Feed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="friends.html">Suggested Friends</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Logout</a>
        </li>

      </ul>
    </nav>

    <div class="container-fluid">
      <p> </p>
      <p> </p>
      <p>Rate this meme: </p>
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <p> Rate this meme: </p>
          <img src = "img/graphs.jpg" width="265" height="265">
          <div class="slidecontainer">
            <input type="range" min="0" max="5" value="0" class="slider" id="myRange">
            <p>Value: <span id="demo"></span></p>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDZtIhmpQElcmDwjC4KPNL-uAztxyVfEPg",
        authDomain: "student-life-de3ef.firebaseapp.com",
        databaseURL: "https://student-life-de3ef.firebaseio.com",
        projectId: "student-life-de3ef",
        storageBucket: "student-life-de3ef.appspot.com",
        messagingSenderId: "126738000442"
      };
      firebase.initializeApp(config);
    </script>

    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;

      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    </script>

  </body>
</html>
